VUE_APP_MAPS_KEY=AIzaSyBb_TMzv1G6CoeAKq87mzVerH3WvwgYF6g
VUE_APP_FIREBASE_API_KEY=AIzaSyAE01nQx-fmBZhBB3gnXstbtW-rqKR4a2o
VUE_APP_AUTH_DOMAIN=vue-surf.firebaseapp.com
VUE_APP_PROJECT_ID=vue-surf
VUE_APP_STORAGE_BUCKET=vue-surf.appspot.com
VUE_APP_MESSAGING_SENDER_ID=671072511071
VUE_APP_APP_ID=1:671072511071:web:3d386883f9175a2ecc67ea
